{
  "name": "react-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:w": "vitest -u",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.0.0",
  "dependencies": {
    "click-to-react-component": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.1",
    "pnpm": "^8.0.0",
    "typescript": "^5.0.2",
    "unocss": "^0.50.6",
    "vite": "^4.2.1",
    "vite-plugin-pages": "^0.29.0",
    "vitest": "^0.29.8"
  }
}
